#Robot Properties
#Thu Mar 18 08:16:04 EST 2006
robot.description=\                             Aiming trainer\n\n        Moves around gradually at first, then more quickly.
robot.webpage=https://matthewgerber.github.io/rlai/case_studies/robocode.html
robocode.version=1.0.0
robot.java.source.included=true
robot.author.name=Matthew Gerber
robot.classname=sample.rlai.AimingTrainer
robot.name=AimingTrainer
