#Robot Properties
#Mon Mar 1 8:19:27 EST 2021
robot.description=\                                                  RLAI robot\n                          Connects to an RLAI server on port 54321
robot.webpage=https://matthewgerber.github.io/rlai/case_studies/robocode.html
robocode.version=1.0.0
robot.java.source.included=true
robot.author.name=Matthew Gerber
robot.classname=sample.rlai.RlaiRobot
robot.name=RLAI
